{
  "name": "wsquiz",
  "version": "0.9.0",
  "description": "Websocket quiz with statistics.",
  "main": "server/app.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kkopec <kamil@ryuu.eu>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.12",
    "grunt": "~1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-concat": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-html2js": "^0.8.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-injector": "~1.1.0",
    "grunt-jslint": "^1.1.14",
    "grunt-lesslint": "~5.0.0",
    "grunt-lintspaces": "~0.10.0",
    "grunt-text-replace": "~0.4.0",
    "grunt-zip": "^0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keeshii/wsquiz.git"
  },
  "keywords": [
    "websocket",
    "quiz"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "q": "^1.5.1",
    "socket.io": "^2.4.1"
  }
}
